DB_CONNECTION_STRING="workstation id=eatTrack.mssql.somee.com;packet size=4096;user id=Bat7_SQLLogin_1;pwd=xb48rw56hn;data source=eatTrack.mssql.somee.com;persist security info=False;initial catalog=eatTrack;TrustServerCertificate=True"
ApiKeyImagga="acc_cb2b2068bcaa193"
APISecretImagga="a30933e5b3414e6bf1d5077437bf8d5b"
CLOUD_NAME="dqw6rlfte"
API_KEY_CLOUDINARY="663889663628721"
API_SECRET_CLOUDINARY="FfFMcJcy9x0aJBx9KtwuhjN39e4"
API_KEY_USDA="Rkf1gGGYRx7ZDEmmQU0yIHkqbdYRvT24BXf3yMBe"
