DB_CONNECTION_STRING="workstation id=eatTrack.mssql.somee.com;packet size=4096;user id=Bat7_SQLLogin_1;pwd=xb48rw56hn;data source=eatTrack.mssql.somee.com;persist security info=False;initial catalog=eatTrack;TrustServerCertificate=True"
